app.post('/add-product', (req, res) => {
  const productName = req.body.productName;
  console.log(`Product Name: ${productName}`);
  res.send('Product added successfully');
});

// Start the server
app.listen(3000, () => {
  console.log('Server started on port 3000');
});

////////////////////////// add product with size /////////////////////

const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.urlencoded({ extended: false }));

// Define the route for showing the form
app.get('/add-product', (req, res) => {
  res.send(`
  <form method="POST" action="/add-product">
  <label for="product-name">Product Name:</label>
  <input type="text" id="product-name" name="productName"><br>
  <label for="product-size">Product Size:</label>
  <input type="text" id="product-size" name="productSize"><br>
  <button type="submit">Submit</button>
</form>
  `);
});

// Define the route for handling the form submission
app.post('/add-product', (req, res) => {

  const productName = req.body.productName;
  const productSize = req.body.productSize;
  console.log(`Product Name: ${productName}`);
  console.log(`Product Size: ${productSize}`);
  res.send('Product added successfully');
});

// Start the server
app.listen(3000, () => {
  console.log('Server started on port 3000');
});
